BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
HTTPS=true
REACT_APP_API_URL=//devsite-api.squidph.com/api
REACT_APP_CLIENT_ID="spa-client"
REACT_APP_CLIENT_SECRET="secret"
REACT_APP_IDLE_TIME=300000
REACT_APP_SENTRY_DSN=https://b96b14547335401caccddd72a085eceb@o879940.ingest.sentry.io/5836513
REACT_APP_SENTRY_ENV=development
REACT_APP_FIREBASE='{"apiKey":"AIzaSyClPmzu9EYVCcrP9gX-5Ydb4YdFIgAiVv8","projectId":"squidpay-develop","appId":"1:87753987041:web:a149dbfc7f6a40e82fb8a0","measurementId":"G-P7NPG9SCFK"}'
REACT_APP_VERSION=1.1.3
REACT_APP_BPI_API_URL="https://testoauth.bpi.com.ph/bpi/api"
REACT_APP_BPI_CLIENT_ID="fb5cedef-cfec-4910-9910-d40bc4f36752"
REACT_APP_BPI_CLIENT_SECRET="aC0rI2rN8qV0dX5dL3tG6bI2sY7xD4nO3lW5gF3aH4wT4wW8iO"
