BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_API_URL=//dev-api-my.squid.ph/api
REACT_APP_SPCID="spa-client"
REACT_APP_SPCS="secret"
REACT_APP_IDLE_TIME=300000
REACT_APP_SENTRY_DSN=https://b96b14547335401caccddd72a085eceb@o879940.ingest.sentry.io/5836513
REACT_APP_SENTRY_ENV=development
REACT_APP_FIREBASE='{"apiKey":"AIzaSyClPmzu9EYVCcrP9gX-5Ydb4YdFIgAiVv8","projectId":"squidpay-develop","appId":"1:87753987041:web:a149dbfc7f6a40e82fb8a0","measurementId":"G-P7NPG9SCFK"}'
REACT_APP_VERSION=1.3.4
REACT_APP_BURL="https://testoauth.bpi.com.ph/bpi/api"
REACT_APP_RSFC_URL="https://apps.rfc.com.ph/rfc360loans/index.php?spn=0814cc812571d22755c1a34c872c6a1d&syp=67e789fc7f64587e3b34456800c79c4c"
